plugins {
    id "java"
	id "edu.wpi.first.GradleRIO" version "2019.1.1"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile wpi.deps.vendor.java()
    nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)
	
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.6'
}

test {
    useJUnitPlatform()
}
