plugins {
    id "java"
	id "edu.wpi.first.GradleRIO" version "2020.3.2"
}
apply plugin: 'maven'

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
    jcenter()
}

dependencies {
    compile wpi.deps.wpilib()

    testCompile group: 'org.apache.commons', name: 'commons-csv', version: '1.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.6'

    testCompile wpi.deps.wpilib()
}

test {
    useJUnitPlatform()
}
