# MotionControl

./: .classpath  .floo  .gitignore  .project  LICENSE  README.md  TheHolyMotionStadard.lyx  build.gradle  build.properties  jitpack.yml  prepare.sh  settings.gradle  toEclipse.bat
.wpilib/: wpilib_preferences.json
Eclipse_final/.metadata/: version.ini
Eclipse_final/MotionTesting/: .classpath  .project
IntelliJ/: .floo
Logger/: .classpath  .project
MotionCode/: .classpath
PathWeaver/: pathweaver.json
PathWeaver/Groups/: Cargo2Panels  Cargoship2Panels  DoubleRocket  Pure Cargoship  Pure Rocket Diff-Side  Pure Rocket Same-Side  Vis Cargoship  Vis Rocket Diff-Side  Vis Rocket Same-Side
PathWeaver/Paths/: Cargoship1.path  Cargoship2.path  Cargoship3.path  Cargoship4.path  Cargoship5.path  DoubleRocket1.path  DoubleRocket2.path  DoubleRocket3.path  DoubleRocket4.path  DoubleRocket5.path  Pure Cargoship1.path  Pure Cargoship2.path  (+17 more)
example/: build.gradle
motion/: build.gradle  elevatorGraph.csv  filename.csv  test1.gbp  testPath.csv
motion/profile_graphs/: profile.csv
motion/src/main/java/org/greenblitz/: Main.java
motion/src/main/java/org/greenblitz/debug/: DebugTables.java  RemoteCSVTarget.java  RemoteCSVTargetBuffer.java  RemoteGuydeBugger.java
motion/src/main/java/org/greenblitz/debug/logger/: LogObject.java  LoggerManager.java
motion/src/main/java/org/greenblitz/motion/: Localizer.java
motion/src/main/java/org/greenblitz/motion/app/: AbstractPositionPursuitController.java  AbstractPurePursuitController.java  AdaptivePStatePursuitController.java  AdaptivePolynomialPursuitController.java  AdaptivePositionPursuitController.java  AdaptivePurePursuitController.java  Localizer.java  Path.java  package-info.java
motion/src/main/java/org/greenblitz/motion/base/: ICurve.java  PState.java  Point.java  Position.java  State.java  TwoTuple.java  Vector2D.java
motion/src/main/java/org/greenblitz/motion/exceptions/: NotEnoughAcceleratingSpace.java  ProfilingException.java  UninitializedPIDException.java
motion/src/main/java/org/greenblitz/motion/fuzzylogic/: FuzzyRuleSet.java  FuzzyValue.java  IMemFunc.java  Rule.java
motion/src/main/java/org/greenblitz/motion/interpolation/: Dataset.java
motion/src/main/java/org/greenblitz/motion/linefollower/: LineFollower.java
motion/src/main/java/org/greenblitz/motion/motorcontrol/: CurrentController.java
motion/src/main/java/org/greenblitz/motion/pathfinder/: Converters.java  PathFollower.java
motion/src/main/java/org/greenblitz/motion/pathing/: BasicAngleInterpolator.java  BazierInterpolation.java  Path.java  PolynomialInterpolator.java
motion/src/main/java/org/greenblitz/motion/pathing/interpolation/: BasicAngleInterpolator.java  PolynomialInterpolator.java
motion/src/main/java/org/greenblitz/motion/pid/: CollapsingPIDController.java  FuzzyPID.java  MultivariablePIDController.java  PIDController.java  PIDObject.java
motion/src/main/java/org/greenblitz/motion/profiling/: AccelerationInterpolator.java  ActuatorLocation.java  BezierSegment.java  ChassisProfiler2D.java  DiscreteVelocityGraph.java  DiscreteVelocityGraphLC.java  IMotorFormula.java  MotionProfile.java  MotionProfile1D.java  MotionProfile2D.java  Profiler1D.java  Profiler2D.java  ProfilingConfiguration.java  ProfilingData.java  ReturnProfiler2D.java  SimpleLinearMotorFormula.java  ThreadedReturnProfiler.java  VelocityGraph.java  WheelBasedVelocityGraph.java
motion/src/main/java/org/greenblitz/motion/profiling/curve/: AbstractCurve.java  BezierCurve.java  BezierSegment.java  CurveList.java  ICurve.java
motion/src/main/java/org/greenblitz/motion/profiling/curve/arcmap/: ArcCurve.java
motion/src/main/java/org/greenblitz/motion/profiling/curve/bazier/: BezierCurve.java  BezierSegment.java
motion/src/main/java/org/greenblitz/motion/profiling/curve/spline/: CubicSplineGenerator.java  FifthDegreePolynomialCurve.java  PolynomialCurve.java  QuinticSplineGenerator.java  ThirdDegreePolynomialCurve.java
motion/src/main/java/org/greenblitz/motion/profiling/exception/: NotEnoughAcceleratingSpace.java  ProfilingException.java
motion/src/main/java/org/greenblitz/motion/profiling/exceptions/: NotEnoughAcceleratingSpace.java  ProfilingException.java
motion/src/main/java/org/greenblitz/motion/profiling/followers/: AbstractFollower2D.java  FFFollwer2D.java  FeedForwards1DFollower.java  LiveProfilingFollower2D.java  PidFollower2D.java  PidFollowerWheelBased.java
motion/src/main/java/org/greenblitz/motion/profiling/kinematics/: CurvatureConverter.java  IConverter.java  ReverseLocalizerConverter.java
motion/src/main/java/org/greenblitz/motion/profiling/motorFormula/: AbstractMotorFormula.java  SimpleLinearMotorFormula.java
motion/src/main/java/org/greenblitz/motion/simulation/: DCBrushlessElevator.java
motion/src/main/java/org/greenblitz/motion/tolerance/: AbsoluteTolerance.java  ITolerance.java  RelativeTolerance.java
motion/src/main/java/org/greenblitz/utils/: CSVWrapper.java  HowToCloneAGenericInJava101.java  LinkedList.java  Time.java
motion/src/test/java/: PathTest.java
motion/src/test/java/org/greenblitz/motion/: APPC3Test.java  APPCTest.java  CurveTesting.java  LocalizerTest.java  MotionProfilingTest.java  PathTest.java  Plotter.py  PointTest.java  PositionTest.java  Profiler1dTest.java  SubmoduleTesting.java
motion/src/test/java/org/greenblitz/motion/auto/: RapidReeee.java
motion/src/test/java/org/greenblitz/motion/base/: PointTest.java  PositionTest.java
motion/src/test/java/org/greenblitz/motion/profiling/: BezierCurveTest.java  BezierSegmentTest.java  ChassisProfiler2DCSVGenerators.java  ChassisProfiler2DTest.java  CurveTest.java  Paths.java  ReturnProfiler2DTest.java  StateTest.java  virtualChasis.java
motion/src/test/java/org/greenblitz/motion/simulation/: DCBrushlessElevatorTest.java
motion/src/test/resources/PathWeaver/: pathweaver.json
motion/src/test/resources/PathWeaver/Paths/: LTurn.path
motion/vendordeps/: PathfinderOLD.json
vendordeps/: PathfinderOLD.json
working goalpoints+localizer/: .classpath  .project
(+567 files in other folders)
